org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
forgegradle_version=6.0.6
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.7
librarian_version=1.+
cursegradle_version=1.4.0
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_id=mbd2
mod_name=Multiblocked2
mod_license=LGPL-3.0 license
mod_version=1.0.38.a
mod_group_id=com.lowdragmc.multiblocked2
mod_authors=KilaBash
mod_url=https://github.com/Low-Drag-MC/Multiblocked2
mod_description=Multiblocked2 is a mod that allows you to create multiblocks in Minecraft.

## Dependencies version
ldlib_version=1.0.48
ldlib_version_range=[1.0.48,)
architectury_version=9.1.12
jei_version=15.20.0.105
rei_version=12.0.625
emi_version=1.0.5+1.20.1
kubejs_version=2001.6.5-build.14
rhino_version=2001.2.3-build.6
geckolib_version=4.7
photon_version=1.1.5
botania_version=1.20.1-446-FORGE
curios_version=5.10.0+1.20.1
patchouli_version=1.20.1-84-FORGE
mekanism_version=1.20.1-10.4.9.61
gtm_version=1.6.4-SNAPSHOT
registrate_version=MC1.20-1.3.3
create_version=6.0.6-163
ponder_version=1.0.37
flywheel_version=1.0.0-217
natures_aura_version=39.4
pneumaticcraft_version=6.0.17+mc1.20.1
embers_rekindled_version=1.20.1-1.3.9
mana_and_artifice_version=3.1.0.1
ars_nouveau_version=4.9.0.165
applied_energistics_version=15.0.18
jade_version=11.12.3+forge
embeddium_version=0.3.31+mc1.20.1
oculus_version=1.20.1-1.8.0
